# SimplifiedInstagramStoryPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tarikkeskin/simplifiedinstagramstoryplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarikkeskin/simplifiedinstagramstoryplayer/: MainActivity.kt
app/src/main/java/com/tarikkeskin/simplifiedinstagramstoryplayer/common/: StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/tarikkeskin/simplifiedinstagramstoryplayer/common/adapters/: DatabindingAdapters.kt  StoryAdapter.kt  UserAdapter.kt
app/src/main/java/com/tarikkeskin/simplifiedinstagramstoryplayer/common/anim/: CubicTransition.kt
app/src/main/java/com/tarikkeskin/simplifiedinstagramstoryplayer/data/: Story.kt  StoryList.kt  User.kt
app/src/main/java/com/tarikkeskin/simplifiedinstagramstoryplayer/presentation/splash/: SplashActivity.kt
app/src/main/java/com/tarikkeskin/simplifiedinstagramstoryplayer/utils/: ActivityExtantions.kt  Segment.kt  SegmentPB.kt  SegmentUtils.kt  SegmentedProgressBarListener.kt  ViewExtantions.kt
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: send_message_bg.xml  tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_story.xml  story_items.xml
app/src/main/res/values/: colors.xml  dimensions.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tarikkeskin/simplifiedinstagramstoryplayer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
